# WinFormsGraphicsEditor

./: WinFormsGraphicsEditor.sln
WinFormsGraphicsEditor/: GraphicsEditor.Designer.cs  GraphicsEditor.cs  GraphicsEditor.resx  LineSizeDialog.Designer.cs  LineSizeDialog.cs  Program.cs  WinFormsGraphicsEditor.csproj
WinFormsGraphicsEditor/Helpers/: DrawType.cs
WinFormsGraphicsEditor/Properties/: Resources.Designer.cs
WinFormsGraphicsEditor/Services/: Draw.cs  IDraw.cs
